<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #first-button { 
                background-color: #c2fbd7; 
                border-radius: 100px; 
                box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px; color: green; 
                cursor: pointer; 
                display: inline-block; 
                padding: 7px 20px; 
                text-align: center; 
                text-decoration: none; 
                transition: all 250ms; 
                border: 0; 
                font-size: 19px; 
                user-select: none; 
                -webkit-user-select: none; 
                touch-action: manipulation; 
                font-weight: 700;
                height: 45px;
            } 
            #first-button:hover { 
                box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px; 
                transform: scale(1.05) rotate(-1deg); }
    </style>
</head>
<body style="color: rgb(20, 20, 133);">
    <pre class="class"><b>To</b>
The Manager,
Electronics
Karachi</pre>

    <p>Sub: <b>Two Days</b> Eave Application For Sister's Marriage</p>

    <p>Dear Sir/Madam,</p>
  
    <p>My Name Is <b>Hasan Raza,</b> <b>12905,</b> Working As A <b>Worker,</b> In <b>The Factory.</b> I Am Writing This Letter To Apply For <b>Two Days</b> Of Leave To Attend My Siter's Wedding Ceremony Which Is Scheduled On <b>8/6/2024.</b></p>

    <p>So I Request You To Please Greant Me <b>Two Days</b> Of Leave From <b>Today</b> To <b>9/6/2024.</b></p>

    <p>I Shall Be Thankful To You.</p>

    <p>Thanking You.</p>
 <br>
    <pre>
        Sincerely,
      <u>Hasan Raza</u>
    </pre>
    <br>
    <br>
    <button id="first-button"> <a href="../index.html"> Back To Home Page --> </a> </button>
</body>
</html>
