<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .second-button { 
                align-items: center; 
                background-color: #fee6e3; 
                border: 2px solid #111; 
                border-radius: 8px; 
                box-sizing: border-box; 
                color: #111; 
                cursor: pointer; 
                display: flex; 
                font-size: 16px; 
                height: 45px; 
                justify-content: center; 
                line-height: 24px; 
                max-width: 100%; 
                padding: 0 25px; 
                position: relative; 
                text-align: center; 
                text-decoration: none; 
                user-select: none; 
                -webkit-user-select: none; 
                touch-action: manipulation; 
                font-weight: 700;
            } 
            .second-button:after { 
                background-color: #111; 
                border-radius: 8px; 
                content: ""; 
                display: block; 
                height: 48px; 
                left: 0; 
                width: 100%; 
                position: absolute; 
                top: -2px; 
                transform: translate(8px, 8px); 
                transition: transform .2s ease-out; z-index: -1; 
            } 
            .second-button:hover:after { 
                transform: translate(0, 0); 
            } 
            .second-button:active { 
                background-color: #ffdeda; 
                outline: 0; 
            } .second-button:hover { 
                outline: 0; 
            } 
            @media (min-width: 768px) { .second-button { padding: 0 40px; } 
               }
    </style>
</head>
<body>
    <h1>Welcome To GeeksForGeeks Learning</h1>
    <p><b>List Of Available Courses</b></p>
    <ul>
        <li>Data Structures & Algorithm</li>
        <li>Web Technology</li>
        <li>Appitude & Logical Reasoning</li>
        <li>Programming Languages</li>
    </ul>

    <p><b>Data Structeres Topics</b></p>
    <ol type="1">
        <li>Array</li>
        <li>Linked List</li>
        <li>Stacks</li>
        <li>Queues</li>
        <li>Trees</li>
        <li>Graphs</li>
    </ol>
<br>
<br>
<br>
<h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Secound Part Of The Assignment</h2>
        <ol type="1">
            <li>Fruits</li>
                <ol type="1">
                    <li>Mango</li>
                    <li>Orange</li>
                </ol>
            <li>Vegetables</li>
                <ol type="1">
                    <li>Cabbage</li>
                    <li>Capsicum</li>
                        <ol type="1">
                            <li>Green Capsicum</li>
                            <li>Yellow Capsicum</li>
                            <li>Red Capsicum</li>
                        </ol>
                </ol>
        </ol>
<br>
<br>
<br>
<h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Third Part Of The Assignment</h2>
        <h1>Nested Lists</h1>
        <ol type="1">
            <li>Chocolates</li>
                <ul style="list-style-type: square;">
                    <li>Dairy Milk</li>
                    <li>Bournvile</li>
                    <li>Munch</li>
                </ul>
            <li>Games</li>
            <ul style="list-style-type: disc;">
                <li>Cricket</li>
                <li>Hockey</li>
                <li>Football</li>
            </ul>
            <li>Fruits</li>
            <ul style="list-style-type: circle;">
                <li>Apple</li>
                <li>Oranges</li>
                <li>Grapes</li>
            </ul>
        </ol>
<br>
<br>
<br>
    <h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Fourth Part Of The Assignment</h2>
        <ul style="list-style-type: disc;">
            <li>Fruits</li>
                <ul style="list-style-type: circle;">
                    <li>Bananas</li>
                    <li>Apples</li>
                        <ul style="list-style-type: square;">
                            <li>Green</li>
                            <li>Red</li>
                        </ul>
                    <li>Pears</li>
                </ul>
            <li>Vegetables</li>
            <li>Meat</li>
        </ul>
<br>
<br>
<br>
    <h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Fifth Part Of The Assignment</h2>
        <h1>Unordered Lists</h1>
        <ul style="list-style-type: disc;">
            <li>Chocolates</li>
            <li>Biscuits</li>
                <ul style="list-style-type: circle;">
                    <li>Jim-Jam</li>
                    <li>Oreo</li>
                </ul>
            <li>Fruits</li>
            <li>Gifts</li>
        </ul>


<br>
    <br>
    <centre>
    <button class="second-button" role="button"> <a href="../index.html"> Go Back To Home Page --> </a> </button>
        </centre>

</body>
</html>
